[DATASET]
dataset_package = decentralizepy.datasets.CIFAR10
dataset_class = CIFAR10
model_class = LeNet
; provide directory containing "cifar-10-batches-py" folder | Pre-download recommended
; New download does not work with multiple processes | Crashes the first time, just retry
train_dir = ../eval/data/
test_dir = ../eval/data/
; python list of fractions below
sizes = 
random_seed = 1234
partition_niid = kshard
shards = 2
validation_size = 0.5

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.1

[TRAIN_PARAMS]
training_package = decentralizepy.training.Training
training_class = Training
rounds = 20
full_epochs = False
batch_size = 32
shuffle = True
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = ip.json

[SHARING]
sharing_package = decentralizepy.sharing.Sharing
sharing_class = Sharing

[NODE]
algorithm = skiptrain_constrained
consecutive_training_rounds = 1
consecutive_synching_rounds = 9
averaging = Metro-Hasting
energy_traces = Energy_traces_CIFAR-10.csv