[DATASET]
dataset_package = decentralizepy.datasets.Femnist
dataset_class = Femnist
model_class = CNN
; provide directory containing the training set for the total number of nodes, it can be downloaded from LEAF
; provide the directory with the test set
train_dir = ../eval/data/FEMNIST/8_clients/
test_dir = ../eval/data/FEMNIST/test/
; python list of fractions below
sizes = 
random_seed = 1234
validation_size = 0.5

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.1

[TRAIN_PARAMS]
training_package = decentralizepy.training.Training
training_class = Training
rounds = 7
full_epochs = False
batch_size = 16
shuffle = True
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = ip.json

[SHARING]
sharing_package = decentralizepy.sharing.Sharing
sharing_class = Sharing

[NODE]
algorithm = skiptrain_constrained
averaging = Metro-Hasting
consecutive_training_rounds = 1
consecutive_synching_rounds = 9
energy_traces = Energy_traces_Femnist.csv